# ColorFiber

./: README.md  TODO.md  pom.xml
ColorFiberArduino/: ColorFiberArduino.ino
res/config/: config.properties
res/stages/: error.fxml  loading.fxml  main.fxml
src/fr/poslovitch/colorfiber/: ColorFiber.java
src/fr/poslovitch/colorfiber/config/: Settings.java
src/fr/poslovitch/colorfiber/stages/: ErrorController.java  LoadingController.java  MainController.java  StageHandler.java
